# employee-management-backend

./: MySQL_MIGRATION_GUIDE.md  Procfile  README.md  Test InTech.code-workspace  pom.xml
src/main/java/com/interview/employee_management/: EmployeeManagementApplication.java
src/main/java/com/interview/employee_management/config/: DataInitializer.java  MySQLConnectionTest.java  WebConfig.java
src/main/java/com/interview/employee_management/controller/: DepartmentController.java  EmployeeController.java  HealthCheckController.java  HomeController.java  PaymentController.java  ReportController.java
src/main/java/com/interview/employee_management/dto/: DepartmentDTO.java  EmployeeDTO.java
src/main/java/com/interview/employee_management/entity/: Department.java  Employee.java
src/main/java/com/interview/employee_management/model/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/interview/employee_management/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/interview/employee_management/service/: DepartmentService.java  EmployeeService.java  ReportService.java  StripeService.java
src/main/resources/: application-dev.properties  application-heroku.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/db/: mysql-schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/interview/employee_management/: EmployeeManagementApplicationTests.java
